<head>
    <style media = "all">
        html {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        
        table {
            table-layout: fixed;
            border-collapse: collapse;
        }

        .wordlist {
            table-layout: fixed;
            white-space: nowrap;
        }
        
        .board {
        }
        
        .piece {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        body {
            background-color: white;
        }
        
        h1 {
            color: black;
            font-size: 1.2em;
        }
        
        h2 {
            color: black;
            font-size: 1em;
        }

        h3 {
            color: black;
            font-size: 0.75em;
            float: right;
        }
        
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        
    </style>
</head>